# pagopa-ecommerce-event-dispatcher-service

./: .env.example  .env.intelliJ.example  .env.local  .gitignore  Dockerfile  HELP.md  README.md  applicationinsights.json  checkout_commons_version  dep-sha256.json  docker-compose.yaml  docker-compose.yml  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.devops/azure-templates/: chart-github-release.yml  deployment-rollback.yml  helm-extract-release-chart-version.yml  helm-microservice-chart-deploy.yml  polling-receivers-status.yml  send-receiver-command.yml  start-receivers.yml  stop-receivers.yml  swap-new-old-deployment.yml  switch-new-to-old.yml
.devops/azure-templates/receivers-commands/: polling-receivers-status.yml  send-receiver-command.yml
.github/actions/check-pr-semver-labels/: action.yml
.github/workflows/: check_pr.yml  deploy.yml  openapi_quality.yml  semver_release.yaml
api-spec/: event-dispatcher-api.yaml
api-spec/client/openapi/redirect/: redirect-api.yaml
command-postman-collection/: commands.postman_collection.json
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
helm/charts/: microservice-chart-2.8.0.tgz
src/main/java/it/pagopa/ecommerce/eventdispatcher/mdcutilities/: EventDispatcherTracingUtils.java  MDCContextLifter.java  MDCContextLifterConfiguration.java
src/main/java/it/pagopa/ecommerce/scheduler/: SchedulerApplication.java
src/main/java/it/pagopa/ecommerce/scheduler/task/: ScheduledDemoTask.java
src/main/java/it/pagopa/transactions/documents/: Transaction.java  TransactionAuthorizationRequestData.java  TransactionAuthorizationRequestedEvent.java  TransactionClosureErrorEvent.java  TransactionEvent.java  TransactionExpiredData.java  TransactionExpiredEvent.java  TransactionRefundedData.java  TransactionRefundedEvent.java
src/main/java/it/pagopa/transactions/domain/: EmptyTransaction.java  Transaction.java  TransactionActivated.java  TransactionActivationRequested.java  TransactionAmount.java  TransactionClosed.java  TransactionDescription.java  TransactionId.java  TransactionWithCompletedAuthorization.java  TransactionWithRequestedAuthorization.java
src/main/java/it/pagopa/transactions/domain/pojos/: BaseTransaction.java
src/main/java/it/pagopa/transactions/utils/: TransactionEventCode.java
src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/: EventDispatcherApplication.kt
src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/client/: NodeClient.kt  NotificationsServiceClient.kt  PaymentGatewayClient.kt  TransactionsServiceClient.kt  UserStatsServiceClient.kt
src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/config/: AzureSDKConfig.kt  Config.kt  ControlBusConfiguration.kt  NpgPspsApiKeyConfig.kt  NpgPspsApiKeyConfigBuilder.kt  OpenTelemetryConfig.kt  QueuesConsumerConfig.kt  QueuesProducerConfig.kt  RedirectConfigurationBuilder.kt  RedirectConfigurationsBuilder.kt  RedisConfig.java  RedisStreamEventControllerConfigs.kt  SecretConfigurations.kt  StrictJsonSerializerProvider.kt  WebClientConfig.kt
src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/controller/: CommandController.kt  EventReceiversApiController.kt
src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/events/: RetryEvent.kt
src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/exceptionhandler/: ExceptionHandler.kt
src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/exceptions/: BadClosePaymentRequest.kt  BadGatewayException.kt  BadRequestException.kt  BadTransactionStatusException.kt  ClosePaymentErrorResponseException.kt  GatewayTimeoutException.kt  GetStateException.kt  GetStateValueException.kt  InvalidEventException.kt  InvalidNPGPaymentGatewayException.kt  InvalidNPGResponseException.kt  InvalidNpgOrderStateException.kt  InvalidPaymentGatewayException.kt  NoEventReceiverStatusFound.kt  NoRetryAttemptsLeftException.kt  NpgBadRequestException.kt  NpgMissingRequiredFieldException.kt  NpgPaymentGatewayStateException.kt  NpgServerErrorException.kt  PatchAuthRequestErrorResponseException.kt  RefundError.kt  RefundNotAllowedException.kt  TooLateRetryAttemptException.kt  TransactionEventNotFoundException.kt  TransactionEventsInconsistentException.kt  TransactionEventsPreconditionsNotMatchedException.kt  TransactionNotFound.kt  UnauthorizedException.kt  UnauthorizedPatchAuthorizationRequestException.kt
src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/mdcutilities/: MDCContextLifter.kt  MDCContextLifterConfiguration.kt  MDCTransactionHelper.kt
src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/queues/: TransactionAuthorizationOutcomeWaitingQueueConsumer.kt  TransactionAuthorizationRequestedQueueConsumer.kt  TransactionAuthorizationRequestedRetryQueueConsumer.kt  TransactionClosePaymentQueueConsumer.kt  TransactionClosePaymentRetryQueueConsumer.kt  TransactionExpirationQueueConsumer.kt  TransactionNotificationsQueueConsumer.kt  TransactionNotificationsRetryQueueConsumer.kt  TransactionRefundRetryQueueConsumer.kt  TransactionsRefundQueueConsumer.kt  common.kt
src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/repositories/: TransactionsEventStoreRepository.kt  TransactionsViewRepository.java
src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/services/: EventReceiverService.kt  EventReceiverStatusPoller.kt  EventReceiversService.kt  InboundChannelAdapterHandlerService.kt  InboundChannelAdapterLifecycleHandlerService.kt  NodeService.kt  RefundService.kt
src/main/kotlin/it/pagopa/ecommerce/eventdispatcher/streams/: RedisStreamConsumer.kt
src/main/kotlin/it/pagopa/ecommerce/scheduler/: SchedulerApplication.kt
src/main/kotlin/it/pagopa/ecommerce/scheduler/config/: Config.kt  (+4 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/it/pagopa/ecommerce/scheduler/: SchedulerApplicationTests.java
src/test/kotlin/it/pagopa/ecommerce/eventdispatcher/: EventDispatcherApplicationTests.kt  ExceptionHandlerTest.kt
src/test/kotlin/it/pagopa/ecommerce/scheduler/: SchedulerApplicationTests.kt
src/test/resources/: application-tests.properties  application.test.properties  logback-spring.xml
(+227 files in other folders)
